apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xdlek75ut-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xdlek75ut-dotnet-basic-gitops